{
    "base_url_ui": "https://www.kinopoisk.ru/",
    "base_url_api": "https://api.kinopoisk.dev/v1.4/",
    "token_info": {"X-API-KEY": "свой токен"},
    "auth_credentials": {
        "username": "своя почта, к которой привязан кинопоиск",
        "password": "свой пароль, к который привязан кинопоиск"
    }
}
